spring.application.name=Training-Institute-Counsellors-Portal

server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/counsellors_portal

# Database username
spring.datasource.username=root

# Database password
spring.datasource.password=Laxmipur@338

# Driver class name (optional; Spring Boot can usually auto-detect it)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
